<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/inventoryTextView"
        android:layout_width="157dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/inventory"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fridgeSubMenuBtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/fridgeSubMenuBtn"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/pantrySubMenuBtn"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toEndOf="@+id/allSubMenuBtn"
        app:layout_constraintTop_toBottomOf="@+id/inventoryTextView" />

    <Button
        android:id="@+id/allSubMenuBtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorAccent"
        android:radius="2dp"
        android:text="@string/allSubMenuBtn"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventoryTextView" />

    <Button
        android:id="@+id/pantrySubMenuBtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/pantrySubMenuBtn"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventoryTextView" />


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:maxWidth="200dp"
        android:queryHint="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/inventoryTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:showAsAction="ifRoom|collapseActionView" />

    <ScrollView
        android:id="@+id/inventoryScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="#f1f1f1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fridgeSubMenuBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inventoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="600dp" />

        </LinearLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFoodBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white_24dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconTint="@color/color2"
        app:itemTextColor="@color/color2"
        app:menu="@menu/bottom_navigation" />





</androidx.constraintlayout.widget.ConstraintLayout>